# EjbProxy

./: .gitignore  pom.xml
EJB/: pom.xml
EJB/src/main/java/com/arachchi/ejb/core/ejb/remoting/: EjbServiceBean.java  EjbServiceLocal.java  EjbServiceRemote.java
EJB/src/main/java/com/arachchi/ejb/core/remote/ejb/: EjbServiceBean.java  EjbServiceLocal.java  EjbServiceRemote.java
EJB/src/main/java/com/arachchi/ejb/core/service/: ExampleTest.java
EJB/src/main/java/com/arachchi/ejb/core/service/impl/: ExampleTestImpl.java
EJB1/: pom.xml
EJBProxy/: pom.xml
EJBProxy/src/main/java/com/arachchi/ejbproxy/core/ejb/: EjbService.java  EjbServiceLocal.java  EjbServiceRemote.java
TheController/: pom.xml
TheController/src/main/java/com/springapp/mvc/: HelloController.java
TheController/src/main/webapp/WEB-INF/: ejb-context.xml  web.xml
builder/: pom.xml
webService/: pom.xml
webService/src/main/java/com/arachchi/webservice/core/controller/: GreetingController.java
webService/src/main/java/com/arachchi/webservice/core/dto/: Greeting.java
webService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
