<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arachchi</groupId>
        <artifactId>example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>builder</artifactId>
    <name>Builder</name>
    <packaging>ear</packaging>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>com.arachchi</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.arachchi</groupId>
            <artifactId>ejb1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.arachchi</groupId>
            <artifactId>ejbproxy</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.arachchi</groupId>
            <artifactId>thecontroller</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>


    </dependencies>

    <build>
        <finalName>example</finalName>
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>example</finalName>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.arachchi</groupId>
                            <artifactId>thecontroller</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.arachchi</groupId>
                            <artifactId>ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.arachchi</groupId>
                            <artifactId>ejb1</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.arachchi</groupId>
                            <artifactId>ejbproxy</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>

                <configuration>
                    <execute-commands/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>